C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\bin\Debug\net5.0\20206156_Bai2_Muc2_y4.exe
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\bin\Debug\net5.0\20206156_Bai2_Muc2_y4.deps.json
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\bin\Debug\net5.0\20206156_Bai2_Muc2_y4.runtimeconfig.json
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\bin\Debug\net5.0\20206156_Bai2_Muc2_y4.runtimeconfig.dev.json
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\bin\Debug\net5.0\20206156_Bai2_Muc2_y4.dll
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\bin\Debug\net5.0\ref\20206156_Bai2_Muc2_y4.dll
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\bin\Debug\net5.0\20206156_Bai2_Muc2_y4.pdb
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\obj\Debug\net5.0\20206156_Bai2_Muc2_y4.csproj.AssemblyReference.cache
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\obj\Debug\net5.0\20206156_Bai2_Muc2_y4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\obj\Debug\net5.0\20206156_Bai2_Muc2_y4.AssemblyInfoInputs.cache
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\obj\Debug\net5.0\20206156_Bai2_Muc2_y4.AssemblyInfo.cs
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\obj\Debug\net5.0\20206156_Bai2_Muc2_y4.csproj.CoreCompileInputs.cache
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\obj\Debug\net5.0\20206156_Bai2_Muc2_y4.dll
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\obj\Debug\net5.0\ref\20206156_Bai2_Muc2_y4.dll
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\obj\Debug\net5.0\20206156_Bai2_Muc2_y4.pdb
C:\Users\manhp\KTLT\20206156_Bai2_Muc2_y4\obj\Debug\net5.0\20206156_Bai2_Muc2_y4.genruntimeconfig.cache
